# homebrew-dash

./: .env.example  .gitignore  Dockerfile  Dockerfile.deploy  LICENSE  README.md  build.gradle  docker-compose.yml  heroku-release.sh  heroku.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: test.yml
.jpb/: jpb-settings.xml
src/main/java/cz/jansimerda/homebrewdash/: HomebrewDashApplication.java
src/main/java/cz/jansimerda/homebrewdash/authentication/: AuthenticationFilter.java  AuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  FailedAuthenticationEntryPoint.java  UserRoleEnum.java
src/main/java/cz/jansimerda/homebrewdash/business/: AbstractCrudService.java  BeerService.java  HopChangeService.java  HopService.java  HydrometerService.java  MaltChangeService.java  MaltService.java  MeasurementService.java  MerossService.java  ThermostatService.java  UserService.java  UserSessionService.java  YeastChangeService.java  YeastService.java
src/main/java/cz/jansimerda/homebrewdash/config/: GeneralConfig.java  PropertyConfig.java
src/main/java/cz/jansimerda/homebrewdash/exception/: ConditionsNotMetException.java  ConflictException.java  EntityNotFoundException.java  ExposedException.java  ExposedExceptionTypeEnum.java  UserUnauthenticatedException.java
src/main/java/cz/jansimerda/homebrewdash/helpers/: AuthenticationHelper.java  TokenHelper.java
src/main/java/cz/jansimerda/homebrewdash/model/: Beer.java  CreationAware.java  DomainEntity.java  Hop.java  HopChange.java  Hydrometer.java  Malt.java  MaltChange.java  Measurement.java  Thermostat.java  User.java  UserSession.java  Yeast.java  YeastChange.java
src/main/java/cz/jansimerda/homebrewdash/repository/: BeerRepository.java  HopChangeRepository.java  HopRepository.java  HydrometerRepository.java  MaltChangeRepository.java  MaltRepository.java  MeasurementRepository.java  ThermostatRepository.java  UserRepository.java  UserSessionRepository.java  YeastChangeRepository.java  YeastRepository.java
src/main/python/: meross.py
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.json
src/main/resources/db/changelog/2023/09/: 22-01-changelog.json  27-01-changelog.json  28-01-changelog.json
src/main/resources/db/changelog/2023/10/: 26-01-changelog.json
src/main/resources/db/changelog/2023/11/: 01-01-changelog.json  02-01-changelog.json  03-01-changelog.json  (+3 more)
src/test/java/cz/jansimerda/homebrewdash/: AbstractTest.java  HomebrewDashApplicationTests.java
src/test/resources/: application.properties
(+135 files in other folders)
