spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/homebrew_dash?currentSchema=public
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
